# export environment variables to be used for the project-specific stuff
# how to use: $ export $(cat .env | grep -v ^# | xargs)

# for package.json
PROJECT_NAME=angular-boilerplate
PROJECT_VERSION=0.1.0

# for docker-compose.yml and docker-compose.prod.yml
DEV_DOCKER_IMAGE=teracy/angular-boilerplate:dev_v0.1.0
PROD_DOCKER_IMAGE=teracy/angular-boilerplate:v0.1.0
